#MySQL Workbench
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/lab08?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=R1234d
#spring.jpa.show-sql=true

#phpmyadmin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab08?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=richard
spring.datasource.password=R1234d
